# CL_at09

./: Jenkinsfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  enviroments.bat
quickstart/: Jenkinsfile  build.gradle
quickstart/config/checkstyle/: checkstyle.xml
quickstart/src/main/java/org/gradle/: Person.java
quickstart/src/test/java/org/gradle/: PersonTest.java
