plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

version = '2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'artifacts'
       }
    }
}

task task1 {
    doLast {
        println "This is a new task." 
    }
}

task task2 ( dependsOn: 'task1') {
    doLast {
        println "This is another task."
    }
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

